APP_PORT=3030

# DEV
MYSQL_DEV_USER=root
MYSQL_DEV_PASSWORD=root
MYSQL_DEV_DB_NAME=products_dev
MYSQL_DEV_HOST=127.0.0.1
MYSQL_DEV_PORT=3306
# TEST
MYSQL_TEST_USER=root
MYSQL_TEST_PASSWORD=root
MYSQL_TEST_DB_NAME=products_test
MYSQL_TEST_HOST=127.0.0.1
MYSQL_TEST_PORT=3306